@charset "utf-8";

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Arial, sans-serif;
}

body {
   background-color: #f9f9f9;
   color: #333;
}

.container {
   width: 90%;
   max-width: 1200px;
   margin: 20px auto;
}

header {
   display: inline-flex;
   justify-content: space-between;
   align-items: left;
   padding: 10px 0;
}

.afiliadas {
   font-size: 24px;
   margin: 10px 0px 10px 30px;
   padding: 0px 10px 0px 10px;
   font-weight: bold;
   text-align: left;
   color: #7FB144;
}

.gestao {
   font-size: 24px;
   margin: 10px 50px 10px 0px;
   padding: 0px 10px 0px 10px;
   font-weight: bold;
   text-align: left;
   color: #7FB144;
}

.logo {
   width: 40px;
   height: 40px;
}


.usuario {
   color: #71b44d;
   font-size: 14px;
   position: absolute;
   top: 15px;
   right: 120px;
}


.menuDeNavegacao {
   display: flex;
   gap: 20px;
   background-color: #e3e3e3;
   padding: 30px;
   border-radius: 3px;
}

.menuDeNavegacao a {
   color: #333;
   text-decoration: none;
   font-size: 14px;
   font-weight: bold;
}

.menuDeNavegacao a.active {
   color: #FF9900;
}

.menuDeNavegacao a.active {
   color: #FF9900;
}


.breadcrumb {
   font-size: 14px;
   color: #666;
   padding: 20px 10px;
   background-color: #f5f5f5;
   
}

.secaoConvenios h2 {
   font-size: 20px;
   color: #fff;
   background-color: #71b44d;
   padding: 10px;
}

.caixaVerde {
   
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #71b44d;
   color: #fff;
   padding: 10px;
   border-radius: 2px;
   align-items: center;
   margin-top: 10px;
   margin-bottom: 20px;
}

.caixaVerde h2 {
   font-size: 20px;
}

.botoes_exportar_copiar {
   display: flex;
   gap: 4px; /* Espaço entre os botões */
   justify-content: flex-end; /* Alinhamento à direita */
}

.botoes_exportar_copiar button {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   background-color: #ffffff; /* Fundo branco */
   color: #71b44d; /* Texto verde */
   border: 2px solid #71b44d; /* Borda verde */
   padding: 16px 12px; /* Tamanho interno do botão */
   border-radius: 5px; /* Bordas arredondadas */
   font-size: 12px; /* Tamanho do texto */
   font-weight: bold; /* Negrito no texto */
   cursor: pointer; /* Mostra que o botão é clicável */
   transition: all 0.3s ease; /* Suavização no hover */
}

.botoes_exportar_copiar button i {
   margin-right: 8px; /* Espaço entre o ícone e o texto */
   font-size: 10px; /* Tamanho do ícone */
}

.botoes_exportar_copiar button:hover {
   background-color: #71b44d; /* Cor de fundo verde no hover */
   color: #ffffff; /* Texto branco no hover */
   border-color: #ffffff; /* Borda branca no hover */
}


.consultarConvenios {
   background-color: #f0f0f0;
   padding: 20px;
   margin-top: 10px;
   border: 1px solid #dfdfdf;
   border-radius: 4px;

}

.campos {
   color: rgb(138, 138, 138);
}

.campos label {
   padding: 5px;
}

.consultarConvenios button[type="submit"] {
   display: flex;
   align-items: center;
   padding: 10px 10px; /* Ajuste o padding para diminuir o tamanho */
   width: auto; /* Define a largura como automática para não ocupar muito espaço */
   height: auto; /* Define a altura automática */
   font-size: 12px; /* Reduz o tamanho da fonte, se necessário */
   border-radius: 5px;
   cursor: pointer;
   
}

.consultarConvenios button[type="submit"] i {
   margin-right: 5px; 
   
}

.consultarConvenios h3,
.resultadoConsulta h3 {
    position: relative; /* Torna o elemento base para o ::before */
    padding-left: 15px; /* Espaço para a barrinha */
    font-size: 18px;
    font-weight: bold;
    color: #7FB144; /* Cor do texto */
    margin-bottom: 10px;
}

.consultarConvenios h3::before,
.resultadoConsulta h3::before {
    content: ""; /* Gera o elemento visual */
    position: absolute;
    left: 0; /* Posiciona a barrinha à esquerda do texto */
    top: 0;
    width: 3px; /* Largura da barrinha */
    height: 100%; /* Altura igual ao texto */
    background-color: #7FB144; /* Cor verde */
}


.consultarConvenios h3 {
   color: #7FB144;
   font-size: 18px;
   margin-bottom: 10px;
}


.consultarConvenios form {
   display: flex;
   gap: 10px;
   align-items: center;
}

.consultarConvenios label {
   font-size: 14px;
}


h3 {
   font-size: 18px;
   color: #71b44d;
   margin-bottom: 1rem;
}


form {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1rem;
}

/* Estilos dos rótulos do formulário */
form label {
   display: block;
   font-weight: bold;
}

/* Estilos dos campos de entrada de texto e do botão */
form input[type="text"], form button {
   padding: 0.5rem;
   border: 1px solid #ccc;
   border-radius: 5px;
   width: 100%;
}

/* Estilo do botão de busca */
form button {
   background-color: #71b44d;
   color: #fff;
   border: none;
   cursor: pointer;
   grid-column: span 2;
   font-weight: bold;
}

/* Efeito hover para o botão */
form button:hover {
   background-color: #71b44d;
}

.resultadoConsulta{
   margin-top: 20px;
   background-color: #f0f0f0;
   padding: 20px;
   border: 1px solid #dfdfdf;
   border-radius: 4px;
}

.resultadoConsulta table {
   width: 100%;
   border-collapse: collapse;
   margin-top: 1rem;
}

/* Bordas para a tabela e células */
.resultadoConsulta th {
   padding: 10px;
   text-align: left;
   border: 1px solid #ccc;
   color: #71b44d;
}

.resultadoConsulta td{
   padding: 10px;
   text-align: center;
   border: 1px solid #ccc;
   color: #383838;
}




